<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="Software developer resume"/>
		<meta name="author" content="Lovre Šimunović"/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://lovresimunovic.from.hr"/>
		<meta property="og:image" content="https://lovresimunovic.from.hr/lovre-simunovic.jpg"/>
		<meta property="og:title" content="Lovre Šimunović"/>
		<meta property="og:description" content="Software developer resume"/>
		<title>Lovre Šimunović</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<main>
			<div class="box">
				<div>
					<img alt="Lovre Šimunović portrait" class="portrait" title="Lovre Šimunović portrait" src="lovre-simunovic.svg"/>
					<p>
						<a title="Lovre Šimunović resume.pdf" href="resume.pdf" target="_blank">
							<small>
							LOVRE ŠIMUNOVIĆ
							</small>
							<span>
							resume
							</span>
						</a>
					</p>
				</div>
			</div>
		</main>
	</body>
</html>
